name=play-spring-data-jpa
title=Play with Spring Data Jpa
description=This is a Play example that uses Spring Data Jpa (http://www.springsource.org/spring-data/jpa).
tags=playframework,spring,data,jpa,dependency-injection
